// DEVIL FRUIT DATABASE - PART 2 (Fruits 76-150)
// Rare, Epic, Legendary, Mythical, and Omnipotent fruits

const DEVIL_FRUITS_PART2 = {
    // RARE FRUITS (20%) - Strong Logia and combat fruits
    'fruit_076': {
        id: 'fruit_076',
        name: 'Moku Moku no Mi',
        type: 'Logia',
        rarity: 'rare',
        power: 'Can create, control, and become smoke.',
        previousUser: 'Smoker',
        description: 'Allows the user to create, control, and transform into smoke at will.',
        combatPower: 600,
        source: 'canon'
    },
    'fruit_077': { id: 'fruit_077', name: 'Mera Mera no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become fire.', previousUser: 'Portgas D. Ace / Sabo', combatPower: 620, source: 'canon' },
    'fruit_078': { id: 'fruit_078', name: 'Suna Suna no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become sand.', previousUser: 'Crocodile', combatPower: 640, source: 'canon' },
    'fruit_079': { id: 'fruit_079', name: 'Goro Goro no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become lightning.', previousUser: 'Enel', combatPower: 660, source: 'canon' },
    'fruit_080': { id: 'fruit_080', name: 'Hie Hie no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become ice.', previousUser: 'Kuzan (Aokiji)', combatPower: 680, source: 'canon' },
    'fruit_081': { id: 'fruit_081', name: 'Yami Yami no Mi', type: 'Logia', rarity: 'rare', power: 'Can create and control darkness, absorb attacks.', previousUser: 'Marshall D. Teach', combatPower: 700, source: 'canon' },
    'fruit_082': { id: 'fruit_082', name: 'Pika Pika no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become light.', previousUser: 'Borsalino (Kizaru)', combatPower: 720, source: 'canon' },
    'fruit_083': { id: 'fruit_083', name: 'Magu Magu no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become magma.', previousUser: 'Sakazuki (Akainu)', combatPower: 740, source: 'canon' },
    'fruit_084': { id: 'fruit_084', name: 'Numa Numa no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become swamp.', previousUser: 'Caribou', combatPower: 760, source: 'canon' },
    'fruit_085': { id: 'fruit_085', name: 'Gasu Gasu no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become gas.', previousUser: 'Caesar Clown', combatPower: 780, source: 'canon' },
    'fruit_086': { id: 'fruit_086', name: 'Yuki Yuki no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become snow.', previousUser: 'Monet', combatPower: 800, source: 'canon' },
    'fruit_087': { id: 'fruit_087', name: 'Mori Mori no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become forest.', previousUser: 'Aramaki (Ryokugyu)', combatPower: 820, source: 'canon' },
    'fruit_088': { id: 'fruit_088', name: 'Soru Soru no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can manipulate souls and lifespan.', previousUser: 'Charlotte Linlin', combatPower: 840, source: 'canon' },
    'fruit_089': { id: 'fruit_089', name: 'Mochi Mochi no Mi', type: 'Special Paramecia', rarity: 'rare', power: 'Can create and become mochi.', previousUser: 'Charlotte Katakuri', combatPower: 860, source: 'canon' },
    'fruit_090': { id: 'fruit_090', name: 'Ope Ope no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can create spherical operating rooms.', previousUser: 'Trafalgar D. Water Law', combatPower: 880, source: 'canon' },
    'fruit_091': { id: 'fruit_091', name: 'Gura Gura no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can create earthquakes and shockwaves.', previousUser: 'Edward Newgate / Marshall D. Teach', combatPower: 900, source: 'canon' },

    // EPIC FRUITS (12%) - Admiral/Warlord-level powers
    'fruit_092': {
        id: 'fruit_092',
        name: 'Hito Hito no Mi, Model: Daibutsu',
        type: 'Mythical Zoan',
        rarity: 'epic',
        power: 'Can transform into a giant golden Buddha.',
        previousUser: 'Sengoku',
        description: 'Transforms the user into a giant golden Buddha with immense physical power and shockwave abilities.',
        combatPower: 950,
        source: 'canon'
    },
    'fruit_093': { id: 'fruit_093', name: 'Zushi Zushi no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can control gravity.', previousUser: 'Issho (Fujitora)', combatPower: 980, source: 'canon' },
    'fruit_094': { id: 'fruit_094', name: 'Nikyu Nikyu no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can repel anything with paw pads.', previousUser: 'Bartholomew Kuma', combatPower: 1010, source: 'canon' },
    'fruit_095': { id: 'fruit_095', name: 'Doku Doku no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can create and control poison.', previousUser: 'Magellan', combatPower: 1040, source: 'canon' },
    'fruit_096': { id: 'fruit_096', name: 'Horm Horm no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can control hormones.', previousUser: 'Emporio Ivankov', combatPower: 1070, source: 'canon' },
    'fruit_097': { id: 'fruit_097', name: 'Chyu Chyu no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can heal any injury.', previousUser: 'Mansherry', combatPower: 1100, source: 'canon' },
    'fruit_098': { id: 'fruit_098', name: 'Toki Toki no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can send people forward in time.', previousUser: 'Kozuki Toki', combatPower: 1130, source: 'canon' },
    'fruit_099': { id: 'fruit_099', name: 'Kibi Kibi no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can tame animals with dango.', previousUser: 'Tama', combatPower: 1160, source: 'canon' },
    'fruit_100': { id: 'fruit_100', name: 'Juku Juku no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can age anything touched.', previousUser: 'Shinobu', combatPower: 1190, source: 'canon' },

    // LEGENDARY FRUITS (6%) - Yonko-level abilities
    'fruit_101': {
        id: 'fruit_101',
        name: 'Uo Uo no Mi, Model: Seiryu',
        type: 'Mythical Zoan',
        rarity: 'legendary',
        power: 'Can transform into an Azure Dragon.',
        previousUser: 'Kaido',
        description: 'Allows transformation into a massive Azure Dragon with control over elements and devastating power.',
        combatPower: 1220,
        source: 'canon'
    },
    'fruit_102': { id: 'fruit_102', name: 'Inu Inu no Mi, Model: Okuchi no Makami', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into a wolf deity.', previousUser: 'Yamato', combatPower: 1250, source: 'canon' },
    'fruit_103': { id: 'fruit_103', name: 'Hebi Hebi no Mi, Model: Yamata-no-Orochi', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into eight-headed dragon.', previousUser: 'Kurozumi Orochi', combatPower: 1280, source: 'canon' },
    'fruit_104': { id: 'fruit_104', name: 'Tori Tori no Mi, Model: Phoenix', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into immortal phoenix.', previousUser: 'Marco', combatPower: 1310, source: 'canon' },
    'fruit_105': { id: 'fruit_105', name: 'Hito Hito no Mi, Model: Onyudo', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into giant monk spirit.', previousUser: 'Onimaru', combatPower: 1340, source: 'canon' },
    'fruit_106': { id: 'fruit_106', name: 'Inu Inu no Mi, Model: Nine-Tailed Fox', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into nine-tailed fox.', previousUser: 'Catarina Devon', combatPower: 1370, source: 'canon' },
    'fruit_107': { id: 'fruit_107', name: 'Uma Uma no Mi, Model: Pegasus', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into winged horse.', previousUser: 'Stronger', combatPower: 1400, source: 'canon' },
    'fruit_108': { id: 'fruit_108', name: 'Batto Batto no Mi, Model: Vampire', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into vampire bat.', previousUser: 'Patrick Redfield', combatPower: 1430, source: 'non-canon' },
    'fruit_109': { id: 'fruit_109', name: 'Mizu Mizu no Mi', type: 'Logia', rarity: 'legendary', power: 'Can create, control, and become water.', previousUser: 'Unknown', combatPower: 1460, source: 'theoretical' },

    // MYTHICAL FRUITS (1.8%) - Divine transformations
    'fruit_110': {
        id: 'fruit_110',
        name: 'Hito Hito no Mi, Model: Nika',
        type: 'Mythical Zoan',
        rarity: 'mythical',
        power: 'Can transform into the Sun God Nika.',
        previousUser: 'Monkey D. Luffy (Gear 5)',
        description: 'The legendary Sun God fruit that grants reality-warping rubber powers and brings joy and freedom.',
        combatPower: 1490,
        source: 'canon'
    },
    'fruit_111': { id: 'fruit_111', name: 'Hito Hito no Mi, Model: Raijin', type: 'Mythical Zoan', rarity: 'mythical', power: 'Can transform into Thunder God.', previousUser: 'Unknown', combatPower: 1520, source: 'theoretical' },
    'fruit_112': { id: 'fruit_112', name: 'Hito Hito no Mi, Model: Susanoo', type: 'Mythical Zoan', rarity: 'mythical', power: 'Can transform into Storm God.', previousUser: 'Unknown', combatPower: 1550, source: 'theoretical' },

    // OMNIPOTENT FRUITS (0.2%) - Reality-warping powers
    'fruit_113': {
        id: 'fruit_113',
        name: 'Yume Yume no Mi',
        type: 'Paramecia',
        rarity: 'omnipotent',
        power: 'Can control dreams and reality.',
        previousUser: 'Unknown',
        description: 'The ultimate fruit that allows manipulation of dreams and the boundary between dreams and reality.',
        combatPower: 1580,
        source: 'theoretical'
    },
    'fruit_114': {
        id: 'fruit_114',
        name: 'Kami Kami no Mi',
        type: 'Mythical Zoan',
        rarity: 'omnipotent',
        power: 'Can become a true deity.',
        previousUser: 'Unknown',
        description: 'The ultimate mythical fruit that grants true godhood and control over all aspects of reality.',
        combatPower: 1600,
        source: 'theoretical'
    },

    // Additional fruits to complete 150 (115-150)
    'fruit_115': { id: 'fruit_115', name: 'Kaze Kaze no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become wind.', previousUser: 'Unknown', combatPower: 650, source: 'theoretical' },
    'fruit_116': { id: 'fruit_116', name: 'Denki Denki no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become electricity.', previousUser: 'Unknown', combatPower: 670, source: 'theoretical' },
    'fruit_117': { id: 'fruit_117', name: 'Tetsu Tetsu no Mi', type: 'Paramecia', rarity: 'uncommon', power: 'Can turn body into steel.', previousUser: 'Unknown', combatPower: 500, source: 'theoretical' },
    'fruit_118': { id: 'fruit_118', name: 'Kin Kin no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can create and control gold.', previousUser: 'Gild Tesoro', combatPower: 850, source: 'movie' },
    'fruit_119': { id: 'fruit_119', name: 'Basu Basu no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can control sound and vibrations.', previousUser: 'Unknown', combatPower: 1000, source: 'theoretical' },
    'fruit_120': { id: 'fruit_120', name: 'Rei Rei no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can control temperature.', previousUser: 'Unknown', combatPower: 1050, source: 'theoretical' },
    'fruit_121': { id: 'fruit_121', name: 'Kuki Kuki no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become air.', previousUser: 'Unknown', combatPower: 690, source: 'theoretical' },
    'fruit_122': { id: 'fruit_122', name: 'Tsuchi Tsuchi no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become earth.', previousUser: 'Unknown', combatPower: 710, source: 'theoretical' },
    'fruit_123': { id: 'fruit_123', name: 'Kori Kori no Mi', type: 'Paramecia', rarity: 'uncommon', power: 'Can create and control crystal.', previousUser: 'Unknown', combatPower: 520, source: 'theoretical' },
    'fruit_124': { id: 'fruit_124', name: 'Shi Shi no Mi', type: 'Paramecia', rarity: 'legendary', power: 'Can control life and death.', previousUser: 'Unknown', combatPower: 1440, source: 'theoretical' },
    'fruit_125': { id: 'fruit_125', name: 'Jikan Jikan no Mi', type: 'Paramecia', rarity: 'legendary', power: 'Can manipulate time freely.', previousUser: 'Unknown', combatPower: 1420, source: 'theoretical' },
    'fruit_126': { id: 'fruit_126', name: 'Kuukan Kuukan no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can manipulate space.', previousUser: 'Unknown', combatPower: 1120, source: 'theoretical' },
    'fruit_127': { id: 'fruit_127', name: 'Chi Chi no Mi', type: 'Logia', rarity: 'rare', power: 'Can create, control, and become blood.', previousUser: 'Unknown', combatPower: 730, source: 'theoretical' },
    'fruit_128': { id: 'fruit_128', name: 'Sei Sei no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can control life force.', previousUser: 'Unknown', combatPower: 1080, source: 'theoretical' },
    'fruit_129': { id: 'fruit_129', name: 'Kokoro Kokoro no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can read and control emotions.', previousUser: 'Unknown', combatPower: 1020, source: 'theoretical' },
    'fruit_130': { id: 'fruit_130', name: 'Gensou Gensou no Mi', type: 'Paramecia', rarity: 'epic', power: 'Can create illusions.', previousUser: 'Unknown', combatPower: 990, source: 'theoretical' },
    'fruit_131': { id: 'fruit_131', name: 'Rasen Rasen no Mi', type: 'Paramecia', rarity: 'uncommon', power: 'Can create spirals and vortexes.', previousUser: 'Unknown', combatPower: 540, source: 'theoretical' },
    'fruit_132': { id: 'fruit_132', name: 'Henka Henka no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can transform objects.', previousUser: 'Unknown', combatPower: 810, source: 'theoretical' },
    'fruit_133': { id: 'fruit_133', name: 'Bunretsu Bunretsu no Mi', type: 'Paramecia', rarity: 'uncommon', power: 'Can split anything in half.', previousUser: 'Unknown', combatPower: 560, source: 'theoretical' },
    'fruit_134': { id: 'fruit_134', name: 'Yuugou Yuugou no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can fuse objects together.', previousUser: 'Unknown', combatPower: 780, source: 'theoretical' },
    'fruit_135': { id: 'fruit_135', name: 'Zouryoku Zouryoku no Mi', type: 'Paramecia', rarity: 'uncommon', power: 'Can amplify physical abilities.', previousUser: 'Unknown', combatPower: 580, source: 'theoretical' },
    'fruit_136': { id: 'fruit_136', name: 'Nenshou Nenshou no Mi', type: 'Paramecia', rarity: 'rare', power: 'Can ignite anything.', previousUser: 'Unknown', combatPower: 750, source: 'theoretical' },
    'fruit_137': { id: 'fruit_137', name: 'Touka Touka no Mi', type: 'Paramecia', rarity: 'uncommon', power: 'Can phase through matter.', previousUser: 'Unknown', combatPower: 600, source: 'theoretical' },
    'fruit_138': { id: 'fruit_138', name: 'Kuro Kuro no Mi', type: 'Logia', rarity: 'epic', power: 'Can create, control, and become void.', previousUser: 'Unknown', combatPower: 1110, source: 'theoretical' },
    'fruit_139': { id: 'fruit_139', name: 'Shiro Shiro no Mi', type: 'Logia', rarity: 'epic', power: 'Can create, control, and become pure light.', previousUser: 'Unknown', combatPower: 1140, source: 'theoretical' },
    'fruit_140': { id: 'fruit_140', name: 'Mugen Mugen no Mi', type: 'Paramecia', rarity: 'legendary', power: 'Can create infinite quantities.', previousUser: 'Unknown', combatPower: 1380, source: 'theoretical' },
    'fruit_141': { id: 'fruit_141', name: 'Zero Zero no Mi', type: 'Paramecia', rarity: 'legendary', power: 'Can reduce anything to zero.', previousUser: 'Unknown', combatPower: 1410, source: 'theoretical' },
    'fruit_142': { id: 'fruit_142', name: 'Kami Kami no Mi, Model: Amaterasu', type: 'Mythical Zoan', rarity: 'mythical', power: 'Can transform into Sun Goddess.', previousUser: 'Unknown', combatPower: 1500, source: 'theoretical' },
    'fruit_143': { id: 'fruit_143', name: 'Kami Kami no Mi, Model: Tsukuyomi', type: 'Mythical Zoan', rarity: 'mythical', power: 'Can transform into Moon God.', previousUser: 'Unknown', combatPower: 1530, source: 'theoretical' },
    'fruit_144': { id: 'fruit_144', name: 'Akuma Akuma no Mi', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into demon lord.', previousUser: 'Unknown', combatPower: 1450, source: 'theoretical' },
    'fruit_145': { id: 'fruit_145', name: 'Tenshi Tenshi no Mi', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into archangel.', previousUser: 'Unknown', combatPower: 1470, source: 'theoretical' },
    'fruit_146': { id: 'fruit_146', name: 'Ryuu Ryuu no Mi, Model: Eastern Dragon', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into Eastern Dragon.', previousUser: 'Unknown', combatPower: 1350, source: 'theoretical' },
    'fruit_147': { id: 'fruit_147', name: 'Tora Tora no Mi, Model: White Tiger', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into White Tiger deity.', previousUser: 'Unknown', combatPower: 1390, source: 'theoretical' },
    'fruit_148': { id: 'fruit_148', name: 'Kitsune Kitsune no Mi, Model: Kyubi', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into nine-tailed fox spirit.', previousUser: 'Unknown', combatPower: 1360, source: 'theoretical' },
    'fruit_149': { id: 'fruit_149', name: 'Shinigami Shinigami no Mi', type: 'Mythical Zoan', rarity: 'legendary', power: 'Can transform into death god.', previousUser: 'Unknown', combatPower: 1480, source: 'theoretical' },
    'fruit_150': { id: 'fruit_150', name: 'Sekai Sekai no Mi', type: 'Paramecia', rarity: 'omnipotent', power: 'Can control the world itself.', previousUser: 'Unknown', combatPower: 1620, source: 'theoretical' }
};

module.exports = { DEVIL_FRUITS_PART2 };
